
> frontend@0.1.0 build
> next build

▲ Next.js 16.2.2 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 12 errors:
./app/api/reviews/route.ts:5:1
Export calculateAggregateScore doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mLandlord[0m [36mfrom[0m [32m"@/models/Landlord"[0m;
  [90m4 |[0m [36mimport[0m [33mReview[0m [36mfrom[0m [32m"@/models/Review"[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { generateSlug, calculateAggregateScore } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mexport[0m [36masync[0m [36mfunction[0m [33mPOST[0m(req: [33mNextRequest[0m) {
  [90m8 |[0m   [36mtry[0m {

The export calculateAggregateScore was not found in module [project]/lib/utils.ts [app-route] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./components/ReviewItem.tsx:1:1
Export formatDate doesn't exist in target module
[31m[1m>[0m [90m1 |[0m [36mimport[0m { getScoreColor, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m [36mimport[0m [36mtype[0m { [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m3 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m4 |[0m

The export formatDate was not found in module [project]/lib/utils.ts [app-client] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/ReviewItem.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./components/ReviewItem.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./components/ReviewItem.tsx:1:1
Export formatDate doesn't exist in target module
[31m[1m>[0m [90m1 |[0m [36mimport[0m { getScoreColor, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m [36mimport[0m [36mtype[0m { [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m3 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m4 |[0m

The export formatDate was not found in module [project]/lib/utils.ts [app-ssr] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/ReviewItem.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./components/ReviewItem.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./app/api/reviews/route.ts:5:1
Export generateSlug doesn't exist in target module
  [90m3 |[0m [36mimport[0m [33mLandlord[0m [36mfrom[0m [32m"@/models/Landlord"[0m;
  [90m4 |[0m [36mimport[0m [33mReview[0m [36mfrom[0m [32m"@/models/Review"[0m;
[31m[1m>[0m [90m5 |[0m [36mimport[0m { generateSlug, calculateAggregateScore } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m
  [90m7 |[0m [36mexport[0m [36masync[0m [36mfunction[0m [33mPOST[0m(req: [33mNextRequest[0m) {
  [90m8 |[0m   [36mtry[0m {

The export generateSlug was not found in module [project]/lib/utils.ts [app-route] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.


./app/landlord/[slug]/page.tsx:6:1
Export getScoreBg doesn't exist in target module
  [90m4 |[0m [36mimport[0m { useParams } [36mfrom[0m [32m"next/navigation"[0m;
  [90m5 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m6 |[0m [36mimport[0m { getScoreColor, getScoreBg, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mimport[0m [36mtype[0m { [33mILandlord[0m, [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m8 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m9 |[0m [36mimport[0m [33mReviewItem[0m [36mfrom[0m [32m"@/components/ReviewItem"[0m;

The export getScoreBg was not found in module [project]/lib/utils.ts [app-client] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./app/landlord/[slug]/page.tsx:6:1
Export getScoreBg doesn't exist in target module
  [90m4 |[0m [36mimport[0m { useParams } [36mfrom[0m [32m"next/navigation"[0m;
  [90m5 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m6 |[0m [36mimport[0m { getScoreColor, getScoreBg, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mimport[0m [36mtype[0m { [33mILandlord[0m, [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m8 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m9 |[0m [36mimport[0m [33mReviewItem[0m [36mfrom[0m [32m"@/components/ReviewItem"[0m;

The export getScoreBg was not found in module [project]/lib/utils.ts [app-ssr] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./app/landlord/[slug]/page.tsx:6:1
Export getScoreColor doesn't exist in target module
  [90m4 |[0m [36mimport[0m { useParams } [36mfrom[0m [32m"next/navigation"[0m;
  [90m5 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m6 |[0m [36mimport[0m { getScoreColor, getScoreBg, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mimport[0m [36mtype[0m { [33mILandlord[0m, [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m8 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m9 |[0m [36mimport[0m [33mReviewItem[0m [36mfrom[0m [32m"@/components/ReviewItem"[0m;

The export getScoreColor was not found in module [project]/lib/utils.ts [app-client] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./app/landlord/[slug]/page.tsx:6:1
Export getScoreColor doesn't exist in target module
  [90m4 |[0m [36mimport[0m { useParams } [36mfrom[0m [32m"next/navigation"[0m;
  [90m5 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m6 |[0m [36mimport[0m { getScoreColor, getScoreBg, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m7 |[0m [36mimport[0m [36mtype[0m { [33mILandlord[0m, [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m8 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m9 |[0m [36mimport[0m [33mReviewItem[0m [36mfrom[0m [32m"@/components/ReviewItem"[0m;

The export getScoreColor was not found in module [project]/lib/utils.ts [app-ssr] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./components/LandlordCard.tsx:2:1
Export getScoreColor doesn't exist in target module
  [90m1 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { getScoreColor } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m [36mimport[0m [36mtype[0m { [33mILandlord[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m4 |[0m [36mimport[0m { [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m5 |[0m

The export getScoreColor was not found in module [project]/lib/utils.ts [app-client] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/LandlordCard.tsx [Client Component Browser]
    ./app/search/page.tsx [Client Component Browser]
    ./app/search/page.tsx [Server Component]

  Client Component SSR:
    ./components/LandlordCard.tsx [Client Component SSR]
    ./app/search/page.tsx [Client Component SSR]
    ./app/search/page.tsx [Server Component]


./components/LandlordCard.tsx:2:1
Export getScoreColor doesn't exist in target module
  [90m1 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m2 |[0m [36mimport[0m { getScoreColor } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m3 |[0m [36mimport[0m [36mtype[0m { [33mILandlord[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m4 |[0m [36mimport[0m { [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m5 |[0m

The export getScoreColor was not found in module [project]/lib/utils.ts [app-ssr] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/LandlordCard.tsx [Client Component Browser]
    ./app/search/page.tsx [Client Component Browser]
    ./app/search/page.tsx [Server Component]

  Client Component SSR:
    ./components/LandlordCard.tsx [Client Component SSR]
    ./app/search/page.tsx [Client Component SSR]
    ./app/search/page.tsx [Server Component]


./components/ReviewItem.tsx:1:1
Export getScoreColor doesn't exist in target module
[31m[1m>[0m [90m1 |[0m [36mimport[0m { getScoreColor, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m [36mimport[0m [36mtype[0m { [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m3 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m4 |[0m

The export getScoreColor was not found in module [project]/lib/utils.ts [app-client] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/ReviewItem.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./components/ReviewItem.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


./components/ReviewItem.tsx:1:1
Export getScoreColor doesn't exist in target module
[31m[1m>[0m [90m1 |[0m [36mimport[0m { getScoreColor, formatDate } [36mfrom[0m [32m"@/lib/utils"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m2 |[0m [36mimport[0m [36mtype[0m { [33mIReview[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m3 |[0m [36mimport[0m { [33mRATING_LABELS[0m, [33mRED_FLAGS[0m } [36mfrom[0m [32m"@/types"[0m;
  [90m4 |[0m

The export getScoreColor was not found in module [project]/lib/utils.ts [app-ssr] (ecmascript).
Did you mean to import cn?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/ReviewItem.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Client Component Browser]
    ./app/landlord/[slug]/page.tsx [Server Component]

  Client Component SSR:
    ./components/ReviewItem.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Client Component SSR]
    ./app/landlord/[slug]/page.tsx [Server Component]


    at <unknown> (./app/api/reviews/route.ts:5:1)
    at <unknown> (./components/ReviewItem.tsx:1:1)
    at <unknown> (./components/ReviewItem.tsx:1:1)
    at <unknown> (./app/api/reviews/route.ts:5:1)
    at <unknown> (./app/landlord/[slug]/page.tsx:6:1)
    at <unknown> (./app/landlord/[slug]/page.tsx:6:1)
    at <unknown> (./app/landlord/[slug]/page.tsx:6:1)
    at <unknown> (./app/landlord/[slug]/page.tsx:6:1)
    at <unknown> (./components/LandlordCard.tsx:2:1)
    at <unknown> (./components/LandlordCard.tsx:2:1)
    at <unknown> (./components/ReviewItem.tsx:1:1)
    at <unknown> (./components/ReviewItem.tsx:1:1)
